body {
    margin: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: var(--font-open);
}

h1,
h2,
h3,
.subititle,
.link {
    color: var(--Very-Dark-Blue);
}

.subtitle,
.link,
.form {
    font-size: .9rem;
    font-family: var(--font-raleway);
}

@media screen and (min-width: 850px) {
    .subtitle,
    .link,
    .form {
        font-size: 1rem;
    }
}

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --font-open: 'Open Sans', sans-serif;
    --font-raleway: 'Raleway', sans-serif;
}

.hero {
    max-width: 650px;
    margin: 0 auto 5em;
    padding: 30px 20px;
    text-align: center;
}

@media screen and (min-width: 850px) {
    .hero {
        max-width: 1440px;
        padding: 50px;
        text-align: left;
    }
}

.grid {
    display: -ms-grid;
    display: grid;
}

@media screen and (min-width: 850px) {
    .grid {
        -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
    }
}

.hero__logo {
    width: 80px;
}

@media screen and (min-width: 850px) {
    .hero__logo {
        width: 140px;
    }
}

.menu {
    display: flex;
    margin-bottom: 6em;
    justify-content: space-between;
}

.menu-list {
    display: flex;
    width: 180px;
    margin-top:0;
    margin-bottom:0;
    padding-left:0;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

@media screen and (min-width: 850px) {
    .menu-list {
        width: 280px;
    }
}

@media screen and (min-width: 850px) {
    .hero-article {
        -ms-grid-row-align: center;
            align-self: center;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
    }
}

.hero__title {
    font-size: 1.6rem;
    line-height: 35px;
}

@media screen and (min-width: 850px) {
    .hero__title {
        width: 70%;
        font-size: 2rem;
        line-height: 45px;
    }
}

.hero__subtitle {
    margin-bottom: 30px;
    line-height: 22px;
}

@media screen and (min-width: 850px) {
    .hero__subtitle,
    .article__subtitle,
    .article__subtitle--form {
        width: 75%;
    }
}

.form {
    display: -ms-grid;
    display: grid;
    gap: 15px;
}

@media screen and (min-width: 850px) {
    .form {
        width: 75%;
        -ms-grid-columns: 1.2fr .8fr;
        grid-template-columns: 1.2fr .8fr;
    }
}

.form__email,
.form__submit {
    padding: 14px 20px;
    border-radius: 5px;
    outline: none;
}

.form__email {
    border: 1px solid var(--Very-Dark-Blue);
}

.form__email::-moz-placeholder {
    opacity: .7;
}

.form__email:-ms-input-placeholder {
    opacity: .7;
}

.form__email::placeholder {
    opacity: .7;
}

.form__submit {
    border: none;
    color: var(--Light-Grayish-Blue);
    background-color: var(--Bright-Blue);
    font-weight: 700;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, .25);
}

@media screen and (min-width: 850px) {
    .form__submit:hover {
        background-color: rgb(106, 144, 250);
    }
}

.main {
    padding: 1em 0 0;
    background-color: rgb(248, 248, 254);
    position: relative;
}

.main::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: url(../assets/images/bg-curve-mobile.svg);
}

@media screen and (min-width: 850px) {
    .main::before {
        background-image: url(../assets/images/bg-curve-desktop.svg);
        background-size: contain;
        top: -65px;
        height: 100px;
        background-repeat: no-repeat;
    }
}

.article {
    padding: 0 20px;
    text-align: center;
}

@media screen and (min-width: 850px) {
    .article {
        padding: 0 50px;
    }
}

.article--first {
    max-width: 650px;
    margin: 0 auto;
}

@media screen and (min-width: 850px) {
    .article--first {
        max-width: 1440px;
        text-align: left;
    }
}

@media screen and (min-width: 850px) {
    .article--first__content {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
    }
}

.article__title {
    font-size: 1.1rem;
}

@media screen and (min-width: 850px) {
    .article__title {
        font-size: 2rem;
    }
}

.article__subtitle {
    text-align: left;
}

.article__link {
    display: inline-flex;
    align-items: center;
    margin: 20px 0 ;
    padding-bottom: 5px;
    font-size: .9rem;
    font-family: var(--font-open);
    color: var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
}

@media screen and (min-width: 850px) {
    .article__link:hover {
        color: rgb(75, 214, 191);
        border-bottom-color: rgb(75, 214, 191);
    }
}

.article__link::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 10px;
    background-image: url(../assets/images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;    
}

.card {
    max-width: 375px;
    margin: 0 auto 4em;
    transform: scale(85%);
    padding: 35px 25px 15px;
    background-color: white;
    border-radius: 5px;
    background-image: url(../assets/images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position: 25px 20px;
    box-shadow: 0 0 20px rgb(0, 0, 0, .15);
}

@media screen and (min-width: 850px) {
    .card {
        max-width: 350px;
        margin: 0 0 4em;
        transform: scale(100%);
    }
}

.card__text {
    font-size: .8rem;
    font-family: var(--font-raleway);
    text-align: left;
    line-height: 20px;
}

.card-footer {
    display: flex;
    align-items: center;
}

.card__profile {
    width: 40px;
    margin-right: 10px;
    border-radius: 100%;
}

.card__avatar {
    margin-bottom: 5px;
    font-size: 1rem;
    text-align: left;
}

.card__job {
    margin-top: 0;
    font-size: .7rem;
}

.article--form {
    padding: 10px 20px 20px;
    background-color: var(--Desaturated-Blue);
}

@media screen and (min-width: 850px) {
    .article--form {
        padding: 0;       
    }
}

.article--form__div {
    max-width: 650px;
    margin: 0 auto;
}

@media screen and (min-width: 850px) {
    .article--form__div {
        max-width: 1440px;
        padding: 60px 50px;
    }
}

@media screen and (min-width: 850px) {
    .article--form__content {
        text-align: left;
    }
}

.article__title--form {
    color: white;
}

.article__subtitle--form {
    color: white;
}

.form--article {
    margin: 30px auto 0;
    width: 80%;
}

@media screen and (min-width: 850px) {
    .form--article {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 850px) {
    .form__submit--article {
        width: 45%;
    }
}

.footer {
    background-color: var(--Very-Dark-Blue);    
}

.footer__div {
    max-width: 650px;
    margin: 0 auto;
    padding: 50px 30px 10px;
}

@media screen and (min-width: 850px) {
    .footer__div {
        max-width: 1440px;
        padding: 50px 50px 10px 50px;
    }
}

.footer__logo {
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.lists {
    display: -ms-grid;
    display: grid;
    gap: 0;
}

@media screen and (min-width: 850px) {
    .lists {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.list {
    padding-left: 0;
    font-family: var(--font-open);
    color: var(--Light-Grayish-Blue);
    list-style: none;
}

@media screen and (min-width: 850px) {
    .list--second {
        -ms-grid-column-align: center;
            justify-self: center;
    }
}

.list--social {
    display: flex;
    width: 130px;
    margin: 16px auto;
    justify-content: space-between;
}

.list__item {
    margin-bottom: 15px;
}

.list__link {
    color: white;
}

@media screen and (min-width: 850px) {
    .list__link:hover {
        color: var(--Bright-Blue);
    }
}

.list__link--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 100%;
}

@media screen and (min-width: 850px) {
    .list__link--icon:hover {
        border-color: var(--Bright-Blue);
    }
}

.list__item--phone,
.list__item--email {
    display: flex;
    align-items: center;
}

.list__item--phone::before,
.list__item--email::before {
    margin-right: 10px;
}

.list__item--phone::before {
    content: url(../assets/images/icon-phone.svg);    
}

.list__item--email::before {
    content: url(../assets/images/icon-email.svg);
}

.attribution { 
    color: white;
    font-size: 11px; 
    text-align: center; 
}

@media screen and (min-width: 850px) {
    .attribution {
        font-size: 12px;
        text-align: right;
    }
}

.attribution__link { 
    color: var(--Bright-Blue); 
}